lib/resources/schema_test.graphql

type Mutation {
    logon: Result
    createChat(input: NewChat!): Chat!
    createMessage(input: NewMessage!): Message!
    updateMessage(input: UpdateMessage!): Result
    deleteMessage(messageId: ID!): Result
    createReply(input: NewReply!): Reply!
    updateReply(input: UpdateReply!): Result
    deleteReply(messageId: ID!): Result
    createIngredient(input: NewIngredient!): Ingredient!
    updateIngredient(input: UpdateIngredient!): Result
    deleteIngredient(id: ID!): Result
    createPortion(input: NewPortion!): Portion!
    updatePortion(input: UpdatePortion!): Result
    deletePortion(id: ID!): Result
    createPortionType(input: NewPortionType!): PortionType!
    updatePortionType(input: UpdatePortionType!): Result
    deletePortionType(id: ID!): Result
    createRecipe(input: NewRecipe!): Recipe!
    updateRecipe(input: UpdateRecipe!): Result
    deleteRecipe(id: ID!): Result
    createHashtag(name: String!): Hashtag
    deleteHashtag(id: ID!): Result
    createMeasurement(input: NewMeasurement!): Measurement
    updateMeasurement(input: UpdateMeasurement!): Result
    deleteMeasurement(id: ID!): Result
    createPost(input: NewPost!): Post!
    updatePost(input: UpdatePost!): Result
    deletePost(input: DeletePost!): Result
    createResource(input: NewResource!): Resource!
    updateResource(input: UpdateResource!): Result
    deleteResource(id: ID!): Result
    createRole(input: NewRole!): Role!
    updateRole(input: UpdateRole!): Result
    deleteRole(id: ID!): Result
    createPermission(input: NewPermission!): Permission!
    updatePermission(input: UpdatePermission!): Result
    deletePermission(id: ID!): Result
    createUser(input: NewUser!): User
    updateUser(input: UpdateUser!): Result
    deleteUser(id: ID!): Result
    createWaterfall(input: NewWaterfall!): Waterfall!
    updateWaterfall(input: UpdateWaterfall!): Result
    deleteWaterfall(input: DeleteWaterfall!): Result
}